<!DOCTYPE html>
<html lang="pt-br">
<title>Jornada Scracth</title>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img id="logoprincipal" src="logo.png" alt="foto da logo">
        <h2>COLÉGIO ESTADUAL ARNALDO BUSATO</h2>
    </header>
    
    <div class="principal">
        <h1 id="titulo"> Colégio Estadual Arnaldo Busato E.F.M </h1>

        <p class="texto"> Olá a todos! Eu sou Pedro Henrique Volpato, estou feliz em apresentar este <strong>portfólio colaborativo</strong>, fruto do incrível trabalho conjunto de talentosos aprendizes e entusiastas da programação. Neste espaço digital, você encontrará uma coleção diversificada de projetos, cada um representando a dedicação, criatividade e aprendizado dos nossos alunos. 

        <p class="texto"><em> Este espaço não é apenas um lugar para exibir nossos projetos, mas também uma<strong>celebração do trabalho árduo, da superação de desafios e da diversão que tivemos enquanto explorávamos o vasto mundo da programação.</strong>Agradeço a cada aluno pelo comprometimento e paixão que trouxeram para este projeto.</em></p>

        <p class="texto"> Vamos mergulhar nessa incrível jornada digital que construímos juntos! </p>
    </div>

    <div class="listas1">
        <h2>Como funciona?</h2>
        
        <ul>
            <li class="itens">Programação por Blocos</li>
            <li class="itens">Personagens e cenários</li>
            <li class="itens">Interatividade</li>
        </ul>
        <img src="blocos.jpg" class="imgblocos">
    </div>
</body>

</html>